# ASP.NET-Authentication-Authorization-Web-App

./: AccountConfirmation.sln  README.md  UpgradeLog.htm
AccountConfirmation/: AccountConfirmation.csproj  Program.cs  appsettings.json
AccountConfirmation/Areas/Identity/Pages/: _ViewImports.cshtml
AccountConfirmation/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
AccountConfirmation/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
AccountConfirmation/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
AccountConfirmation/Data/: ApplicationDbContext.cs  SeedData.cs
AccountConfirmation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241020180923_InitialCreate.Designer.cs  20241020180923_InitialCreate.cs  20241023121822_initial.Designer.cs  20241023121822_initial.cs  20241023124823_userID_Status.Designer.cs  20241023124823_userID_Status.cs  ApplicationDbContextModelSnapshot.cs
AccountConfirmation/Models/: Contact.cs  ContactsController.cs
AccountConfirmation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AccountConfirmation/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Details2.cshtml  Details2.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AccountConfirmation/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
AccountConfirmation/Properties/: launchSettings.json
AccountConfirmation/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
AccountConfirmation/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AccountConfirmation/wwwroot/css/: site.css
Backup/: AccountConfirmation.sln
